{
  "expo": {
    "name": "Formo",
    "slug": "formo",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#070A24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.formo.app"
    },
    "android": {
      "package": "com.formo.app"
    }
  }
}
